public static List<Integer> dynamicArray(int n, List<List<Integer>> queries) 
    {
        List<List<Integer>> arr = new ArrayList<>();
        List<Integer> r = new ArrayList<Integer>();
        int lastans = 0;
        int idx =0;
        for(int i =0 ; i<n ; i++)
        {
            List<Integer> ea = new ArrayList<Integer>();
            arr.add(ea);
        } 
        
        for(int j=0 ; j<queries.size(); j++)
        {
            int x = queries.get(j).get(1);
            int y = queries.get(j).get(2);
            if(queries.get(j).get(0)==1)
            {
                idx = ((x^lastans)%n);
                arr.get(idx).add(y);
            }
            else
            {
               idx =  ((x^lastans)%n);
               lastans = arr.get(idx).get(y%arr.get(idx).size());
               r.add(lastans); 
             }
        }
        
        return r;
    }

}
